
// Function for reversing String elements..

reverse($k){
       $length = strlen($k);
       if($length %2 == 0){
            for($i = 0; $i < $length/2; $i++){
                if($k[i] == $k[$length-$i-1]){
                    if($i == $length-1){
                        return 1;
                    }
                }else{
                    break;
                }
            }
           

       }else{
           for($i = 0; $i < ($length-1)/2; $i++){
               if($k[$i] == $k[$length-1-$i]){
                    if($i == (($length-1)/2)-1){
                        return 1;
                    }
                }else{
                    break;
                }
           }
       }
       return 0;
}

circularPalindromes($s) {

$m = strlen($s);    
$d1 =0;
$d2 =0;
$v = [];
for($i=0;$i<$m;$i++){
    array_push($v, 0);
}

//Checking first Palindrome and how many palindromes.. 
for($i = 0; $i < $m; $i++){
       for($j = 1; $j <= $m-$i; $j++){
        if(reverse(substr($s,$i,$j)) == 1){
            if($j >= $v[0]){
                $v[0] = $j;
                $dnm = $i;
                }
        }
       }    
    }    
array_push($s,$s[0]);
str_replace($s,0,1);
$d1 =0;
$d2 =0;
$d3 =0;
for($l=1; $l<$m; $l++){
       if($dnm > 0){    
           for($h=0; $h<$m; $h++){
               if(reverse(substr($s,$h,$m-$h)) == 1 && ($m-$h)>= $v[$l-1]){
                $v[$l] = $m-$h;
                $dnm = $h;
                break;
        }
        if($v[$l] < $v[$l-1]){
            $v[$l] = $v[$l-1];
            $dnm = $dnm - 1;
        } 
        array_push($s,$s[0]);
        str_replace($s,0,1);  
               
    }else if($dnm <= 0){
               for($f = 0; $f < $m; $f++){
                   for($n = 1; $n <= $m-$f; $n++){
                    if(reverse(substr($s,$f,$n)) == 1){
                        if($n > $v[l]){
                            $v[l] = $n; 
                            $dnm = $f;//bir sonra ki dnm yazildi..
                            $d2 = 1;
                        }
                    }
                   }    
            }
               array_push($s,$s[0]);
               str_replace($s,0,1);
    }        
    }
    return v;
} 
